ALPACA_API_KEY = PK3T0B947BK3A6RCWFKG
ALPACA_SECRET_KEY = R6uMznvUK3m8UEqbvr5oyyNrwey5BQCEfwiIe31V

QUANDL_API_KEY = uLgBJ_ZRoAzEyji29LEB

mapbox = pk.eyJ1IjoiY2hyaXNoYW5kZWFsbWVpZGEiLCJhIjoiY2ttNzBzNDl2MHRlcTJ1bzV2MWY0YTJ0cSJ9.SBT8b7mp86O84IlJsGOERw